# hegira-api

./: .classpath  .gitignore  .project  APACHE-2-header.txt  README.md  application.wadl  downloads.html  el_ns0_ZKobject.html  el_ns0_status.html  hegira-api.c  hegira-api.h  hegira-api.m  hegira-api.rb  index.html  model.html  ns0.html  ns0.xsd  ns0_ZKobject.html  ns0_status.html  pom.xml  resource_API.html  resource_ZKservice.html  rest.html
src/main/java/it/polimi/hegira/api/: API.java  Status.java  ZKobject.java  ZKservice.java
src/main/java/it/polimi/hegira/exceptions/: QueueException.java
src/main/java/it/polimi/hegira/queue/: Queue.java  ServiceQueueMessage.java  TaskQueue.java
src/main/java/it/polimi/hegira/utils/: Constants.java  DefaultErrors.java  DefaultSerializer.java  PropertiesManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log.properties  queue.properties  zookeeper.properties
src/test/java/it/polimi/hegira/api/: Test_API.java
src/test/java/it/polimi/hegira/queue/: TestQueue.java
