<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.polimi.hegira.api</groupId>
  <artifactId>hegira-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Hegira :: API</name>
  <repositories>

    <repository>

      <id>maven2-repository.dev.java.net</id>

      <name>Java.net Repository for Maven</name>

      <url>http://download.java.net/maven/2/</url>

      <layout>default</layout>

    </repository>
	<repository>
		<id>deib-polimi-releases</id>
		<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
	</repository>
	<repository>
		<id>deib-polimi-snapshots</id>
		<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency> 
        <groupId>org.codehaus.enunciate</groupId> 
        <artifactId>enunciate-amf</artifactId> 
        <version>1.29</version> 
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
	  <groupId>com.rabbitmq</groupId>
	  <artifactId>amqp-client</artifactId>
	  <version>3.3.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.18.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.18.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.18.1</version>
	</dependency>
	
    
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
	<dependency>
		<groupId>it.polimi.hegira</groupId>
		<artifactId>vdp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>it.polimi.hegira</groupId>
		<artifactId>zkWrapper-Client</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>it.polimi.hegira</groupId>
		<artifactId>zkWrapper-Server</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
      <resources>
          <resource>
		    <directory>src/main/webapp/WEB-INF/classes</directory>
		    <filtering>true</filtering>
		    <targetPath>../test-classes</targetPath>
		</resource> 
      </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>hegira-api</finalName>
  </build>
  
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <version>1.29</version>
        <configuration>
        </configuration>
 
      </plugin>
 
    </plugins>
  </reporting>
</project>